# yaml-language-server: $schema=https://raw.githubusercontent.com/chainguard-dev/melange/main/pkg/config/schema.json

package:
  name: node-application
  version: 0.1.0
  description: A node application
  epoch: 0
  copyright:
    - license: MIT
  dependencies:
    runtime: [nodejs-22]

environment:
  contents:
    keyring:
      - https://packages.wolfi.dev/os/wolfi-signing.rsa.pub
      - ./melange.rsa.pub
    repositories:
      - https://packages.wolfi.dev/os
    packages:
      - ca-certificates-bundle
      - busybox
      - nodejs-22
      - npm

pipeline:
  - name: Build
    runs: |
      set -eou pipefail
      INSTALLDIR="${{targets.destdir}}/opt/node-application"
      mkdir -p "${INSTALLDIR}"
      npm ci --omit=dev
      cp -r ./node_modules "${INSTALLDIR}"
      cp -r ./src "${INSTALLDIR}"
