# yaml-language-server: $schema=https://raw.githubusercontent.com/chainguard-dev/melange/main/pkg/config/schema.json

package:
  name: go-application
  version: 0.1.0
  description: A golang application
  target-architecture: [aarch64]
  epoch: 0
  copyright:
    - license: MIT

environment:
  contents:
    keyring:
      - https://packages.wolfi.dev/os/wolfi-signing.rsa.pub
      - ./melange.rsa.pub
    repositories:
      - https://packages.wolfi.dev/os
    packages:
      - ca-certificates-bundle
      - busybox
      - go-1.24

pipeline:
  - name: Build
    runs: |
      set -eou pipefail
      INSTALLDIR="${{targets.destdir}}/usr/bin"
      mkdir -p "${INSTALLDIR}"
      go install
      go build -o "${INSTALLDIR}/go-application" main.go
      chmod +x "${INSTALLDIR}/go-application"
